# BIS_Tech_Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ie/toxodev/bistask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ie/toxodev/bistask/baseAndroidTest/: BaseAndroidTest.kt
app/src/androidTest/java/ie/toxodev/bistask/views/: DisplayViewFeatures.kt  ErrorDetailsFeatures.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/toxodev/bistask/activities/: MainActivity.kt
app/src/main/java/ie/toxodev/bistask/fragViews/: ViewDisplay.kt  ViewModelDisplay.kt
app/src/main/java/ie/toxodev/bistask/fragViews/dialogView/: ViewDialog.kt
app/src/main/java/ie/toxodev/bistask/fragViews/errorsDetailViewer/: ViewErrorDetail.kt  ViewModelErrorDetails.kt
app/src/main/java/ie/toxodev/bistask/fragViews/sourcesViewer/: ViewDisplay.kt  ViewModelDisplay.kt
app/src/main/java/ie/toxodev/bistask/recyclerAdapters/: AdapterError.kt  AdapterErrorDetails.kt  AdapterErrorSources.kt  AdapterSources.kt
app/src/main/java/ie/toxodev/bistask/supportClasses/: BinderAdapters.kt  BisAPI.kt  BisService.kt  OutputManager.kt  Repository.kt
app/src/main/java/ie/toxodev/bistask/supportClasses/binderModels/: AdapterErrorSourcesModel.kt
app/src/main/java/ie/toxodev/bistask/supportClasses/di/: AppModule.kt  BisTaskApplication.kt
app/src/main/java/ie/toxodev/bistask/supportClasses/responses/: ErrorResponse.kt  ErrorResponseItem.kt
app/src/main/java/ie/toxodev/bistask/supportClasses/responses/errorResponse/: ErrorDetailModel.kt  ErrorDetailResponse.kt  ErrorResponse.kt  ErrorResponseItem.kt
app/src/main/java/ie/toxodev/bistask/supportClasses/responses/sourceErrorResponse/: ErrorSourcesResponse.kt  RoomEntity.kt  SourceErrorModel.kt
app/src/main/java/ie/toxodev/bistask/supportClasses/responses/sourceErrorsResponse/: SourceErrorItem.kt  SourceErrorsResponse.kt
app/src/main/java/ie/toxodev/bistask/supportClasses/service/: BisAPI.kt  BisService.kt
app/src/main/res/drawable/: bckg_dialog.xml  bckg_retangular.xml
app/src/main/res/layout/: activity_main.xml  cont_error_info.xml  cont_source_errors.xml  view_dialog.xml  view_display.xml  view_errors_detailed.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ie/toxodev/bistask/baseJunitTest/: BaseJunitTest.kt  MainCoroutineScopeRule.kt
app/src/test/java/ie/toxodev/bistask/tests/: RepositoryShould.kt  ServiceShould.kt  ViewModelDisplayShould.kt  ViewModelErrorDetailShould.kt
gradle/wrapper/: gradle-wrapper.properties
