<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sourceModel"
            type="ie.toxodev.bistask.supportClasses.responses.sourceErrorResponse.SourceErrorModel" />

        <variable
            name="clicklistener"
            type="ie.toxodev.bistask.supportClasses.binderModels.AdapterErrorSourcesModel.IContErrorSourceListener" />
    </data>

    <LinearLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{clicklistener::onItemClicked}"
        android:background="@drawable/bckg_retangular"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:tag="@{sourceModel.source}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error:"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text='@{String.format("%d",sourceModel.noErrors)}'
                tools:text="325" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Source:"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{sourceModel.source}"
            tools:text="MSTProc-PULSRISK02" />


    </LinearLayout>
</layout>