<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="source"
            type="String" />

        <variable
            name="totalErrors"
            type="String" />

        <variable
            name="errorDetailsAdapter"
            type="ie.toxodev.bistask.recyclerAdapters.AdapterErrorDetails" />

    </data>

    <LinearLayout
        android:id="@+id/layoutErrorDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Source:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvErrorSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{source}"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Error Source" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linTotalErrors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total errors found:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvErrorCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{totalErrors}"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="99" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerErrors"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            bind:recycler_errors="@{errorDetailsAdapter}"
            tools:itemCount="4"
            tools:listitem="@layout/cont_error_info" />

    </LinearLayout>
</layout>